{
	"nodes":[
		{"id":"90c7cd88d16f0d50","type":"text","text":"C2b","x":2040,"y":-1020,"width":101,"height":50},
		{"id":"8ae18f1e8260f2f5","type":"text","text":"C2","x":2149,"y":-1100,"width":101,"height":50},
		{"id":"4f3949ede3638b8d","type":"text","text":"C2a","x":2260,"y":-1020,"width":101,"height":50},
		{"id":"e497268b02e07d3d","type":"text","text":"C5a","x":2560,"y":-800,"width":100,"height":50},
		{"id":"dda2d47e4af7033a","type":"text","text":"C5 convertase","x":2640,"y":-920,"width":250,"height":60},
		{"id":"86645ff5eb132afe","type":"text","text":"C5","x":2700,"y":-800,"width":91,"height":50},
		{"id":"d3ac611909e5b726","type":"text","text":"C6-9","x":2840,"y":-720,"width":106,"height":50},
		{"id":"d3386ff1dc052be5","type":"text","text":"**Membrane Attack Complex (MAC)**\nPunches holes into the side of microbes","x":3020,"y":-780,"width":320,"height":100,"color":"1"},
		{"id":"06792ebf728689c9","type":"text","text":"C5b","x":2840,"y":-800,"width":106,"height":50},
		{"id":"8949011147233559","type":"text","text":"C1r","x":2000,"y":-1300,"width":101,"height":50},
		{"id":"d8d720a12fd5e7a7","type":"text","text":"C1s","x":2000,"y":-1220,"width":101,"height":50},
		{"id":"82576b0eecb203c6","type":"text","text":"C4","x":2140,"y":-1220,"width":101,"height":50},
		{"id":"eb9b961e1787d725","type":"text","text":"C4a","x":2260,"y":-1280,"width":101,"height":50},
		{"id":"9909ef95b21ea2c7","type":"text","text":"C4b","x":2260,"y":-1160,"width":101,"height":50},
		{"id":"98f889eb8d878706","type":"text","text":"C1Q","x":2000,"y":-1380,"width":101,"height":50},
		{"id":"1ff815194bc9d4d0","type":"text","text":"MASP 1","x":2120,"y":-1480,"width":120,"height":50},
		{"id":"504b42876f4bb964","type":"text","text":"MASP 2","x":2120,"y":-1400,"width":120,"height":50},
		{"id":"6232272ba7813cd5","type":"text","text":"**INFLAMMATION**","x":2440,"y":-1300,"width":200,"height":50,"color":"3"},
		{"id":"00fc58aec0f232aa","type":"text","text":"C3 Convertase","x":2560,"y":-1100,"width":180,"height":60},
		{"id":"2e855501097f83a7","type":"text","text":"Spontaneous hydrolyzation of C3","x":2320,"y":-1480,"width":300,"height":50},
		{"id":"38bd14450b887e74","type":"text","text":"Factor B","x":2640,"y":-1480,"width":126,"height":50},
		{"id":"42e3685b24f982ed","type":"text","text":"Factor D","x":2640,"y":-1400,"width":126,"height":50},
		{"id":"aaa48736e123a144","type":"text","text":"Microbial binding (opsonization)","x":3040,"y":-1000,"width":250,"height":60},
		{"id":"26e33d806fe9e4f3","type":"text","text":"C3a","x":2800,"y":-1160,"width":101,"height":50},
		{"id":"7901fee913387155","type":"text","text":"C3b","x":2800,"y":-1040,"width":101,"height":50},
		{"id":"f401caf9f12fa2ea","type":"text","text":"C1 inhibitor","x":1860,"y":-1020,"width":160,"height":50},
		{"id":"3f2fd13b86b0e03a","type":"text","text":"Factor H, Factor I","x":1640,"y":-1020,"width":200,"height":50},
		{"id":"a34a7928d7ea06de","type":"text","text":"C-reactive protein bound pathogen","x":1460,"y":-1320,"width":240,"height":60,"color":"5"},
		{"id":"055243fe3ee56cdf","type":"text","text":"MAMPs/DAMPs","x":1460,"y":-1240,"width":240,"height":60,"color":"5"},
		{"id":"7ec85e6fbf01e5a0","type":"text","text":"**Ficolins**\nBind to carbohydrates","x":2360,"y":-1720,"width":240,"height":80},
		{"id":"37fda1305c7fd8e9","type":"text","text":"**Mannose Binding Lectins (MBLs)** \nBind to mannose","x":2040,"y":-1720,"width":300,"height":80},
		{"id":"be9e9b646bf4d21b","type":"text","text":"IgM bound pathogen","x":1920,"y":-1960,"width":250,"height":50,"color":"5"},
		{"id":"b73064bd49c1be9a","type":"text","text":"IL-8","x":680,"y":-2400,"width":120,"height":50,"color":"4"},
		{"id":"513737f5f124493d","type":"text","text":"CXCL-8","x":680,"y":-2320,"width":120,"height":50,"color":"4"},
		{"id":"fe545291f0cd4878","type":"text","text":"↑ neutrophil production","x":1060,"y":-2160,"width":250,"height":60},
		{"id":"d1e3ed71316fc8ee","type":"text","text":"**INFLAMMATION**","x":1060,"y":-2020,"width":200,"height":50,"color":"3"},
		{"id":"1aa74310b87e2341","type":"text","text":"**Degranulation**\nRelease of reactive oxygen species (ROSs)","x":1400,"y":-3360,"width":360,"height":80,"color":"1"},
		{"id":"3a94d9720901e99e","type":"text","text":"**Respiratory Burst** \nNADPH oxidase","x":2020,"y":-3340,"width":240,"height":80,"color":"1"},
		{"id":"c194ec8dcf666902","type":"text","text":"Phagocytosis","x":1780,"y":-3260,"width":160,"height":50},
		{"id":"d323265d041383b5","type":"text","text":"Neutrophils","x":1500,"y":-3220,"width":160,"height":50,"color":"6"},
		{"id":"d7ba052e99954ecf","type":"text","text":"Eosinophils and Basophils","x":1800,"y":-3060,"width":269,"height":50,"color":"6"},
		{"id":"ff2f7e8e68671091","type":"text","text":"↑ c-reactive protein production (liver)","x":1120,"y":-1800,"width":340,"height":50},
		{"id":"b22de7465ab3a0e1","type":"text","text":"↑ fibrinogen production (liver)","x":1120,"y":-1740,"width":340,"height":50,"color":"2"},
		{"id":"9a8a7dbe67d7d71a","type":"text","text":"↑ phase protein production (liver)","x":1120,"y":-1680,"width":340,"height":50},
		{"id":"a5978121541a792d","type":"text","text":"↑ MBL production (liver)","x":1120,"y":-1600,"width":340,"height":50},
		{"id":"9f6aae1bd36962ee","type":"text","text":"**CLOTTING**","x":1500,"y":-1740,"width":140,"height":51,"color":"2"},
		{"id":"a1c49a98a9d28af7","type":"text","text":"IgG bound pathogen","x":1480,"y":-2000,"width":250,"height":50,"color":"5"},
		{"id":"811c9619a15519b3","type":"text","text":"Phagocytosis","x":-120,"y":-1560,"width":160,"height":50},
		{"id":"b8d76997ca1142c6","type":"text","text":"**Respiratory Burst** \nNADPH oxidase","x":-160,"y":-1480,"width":240,"height":80,"color":"1"},
		{"id":"45765ed7d20509a7","type":"text","text":"**Interferons**\nInterferes with viral replication and infection","x":-160,"y":-1360,"width":240,"height":100,"color":"1"},
		{"id":"202fd26e9a0a2df8","type":"text","text":"**NFkb** enters nucleus and activates  genes specific to the pathogen","x":-480,"y":-1680,"width":250,"height":120},
		{"id":"c18fee854711b6f5","type":"text","text":"TFH","x":180,"y":-3140,"width":120,"height":50,"color":"6"},
		{"id":"0a037e95ea2f84c2","type":"text","text":"IgA bound pathogen","x":2320,"y":-2720,"width":250,"height":50,"color":"5"},
		{"id":"01f059806a1a465a","type":"text","text":"IgE bound pathogen","x":2320,"y":-2660,"width":250,"height":50,"color":"5"},
		{"id":"90f837ba4eb6050a","type":"text","text":"IL-22","x":720,"y":-2560,"width":120,"height":50,"color":"4"},
		{"id":"fa41eecdcba60301","type":"text","text":"MAMPs/DAMPs","x":800,"y":-1720,"width":200,"height":50,"color":"5"},
		{"id":"bdd814d205f65002","type":"text","text":"Nitric Oxide","x":-1080,"y":-1800,"width":160,"height":50},
		{"id":"4d7a4969e83b686c","type":"text","text":"Fibroblasts","x":-660,"y":-1800,"width":160,"height":50},
		{"id":"9a87f4217e687ddb","type":"text","text":"Anti-inflammatories","x":-480,"y":-1800,"width":240,"height":50},
		{"id":"7099ba31d66ba4ad","type":"text","text":"Growth factors","x":-880,"y":-1800,"width":200,"height":50},
		{"id":"324b817ea891257c","type":"text","text":"Alternative activation","x":-840,"y":-2160,"width":250,"height":50},
		{"id":"0b24b088e92c3d15","type":"text","text":"Alternative pathway","x":-840,"y":-2080,"width":250,"height":50},
		{"id":"fea9976986f47297","type":"text","text":"Factors I - VI and VIII - XII","x":-2480,"y":-1640,"width":280,"height":50},
		{"id":"2bf8190a08a5a8f6","type":"text","text":"INFLAMMATION","x":-2160,"y":-1460,"width":200,"height":50,"color":"3"},
		{"id":"c2a76e9d82db084c","type":"text","text":"Prothrombin","x":-2140,"y":-1540,"width":160,"height":50},
		{"id":"921c72fafbb5bbc8","type":"text","text":"Fibrinogen","x":-1940,"y":-1380,"width":160,"height":50},
		{"id":"e66fe8865025f7b5","type":"text","text":"Tissue Factor (TF)","x":-2140,"y":-1780,"width":200,"height":50},
		{"id":"17ff50e9584ad5c7","type":"text","text":"Factor VII","x":-1880,"y":-1780,"width":160,"height":50},
		{"id":"093dab549541dbed","type":"text","text":"Factor X","x":-1880,"y":-1640,"width":160,"height":50},
		{"id":"4f8493a2f6ae58f7","type":"text","text":"Thrombin","x":-1880,"y":-1540,"width":160,"height":50,"color":"4"},
		{"id":"51b70aec059a8b37","type":"text","text":"Endothelial damage","x":-1740,"y":-1880,"width":220,"height":50},
		{"id":"1423ed1112befa10","type":"text","text":"Fibrin","x":-1660,"y":-1380,"width":160,"height":50},
		{"id":"70d3f2205837a5ff","type":"text","text":"Von Willebrand Factor (vWF)","x":-1600,"y":-1760,"width":280,"height":50},
		{"id":"6c9be1b3d957e506","type":"text","text":"**CLOTTING**","x":-1440,"y":-1580,"width":160,"height":50,"color":"2"},
		{"id":"a5c80c4bc74cf7c8","type":"text","text":"Factor XIII","x":-1440,"y":-1440,"width":160,"height":50},
		{"id":"c02612fc6d595df1","type":"text","text":"Platelets","x":-1240,"y":-1640,"width":140,"height":50},
		{"id":"82bcf6ab728563f4","type":"text","text":"Macrophages","x":180,"y":-1700,"width":250,"height":50,"color":"6"},
		{"id":"ebd0e25d441fd6fe","type":"text","text":"Innate cell recruitment","x":920,"y":-2360,"width":261,"height":50},
		{"id":"5153d92713364866","type":"text","text":"**INFLAMMATION**","x":960,"y":-2560,"width":200,"height":50,"color":"3"},
		{"id":"adf057519ad1c9f8","type":"text","text":"MAMPs/DAMPs","x":-160,"y":-1120,"width":200,"height":50,"color":"5"},
		{"id":"409743647f2dad36","type":"text","text":"Plasmacytoid Dendritic Cell","x":280,"y":-1120,"width":280,"height":50,"color":"6"},
		{"id":"5abccf2b8519f3b6","type":"text","text":"IFN-alpha","x":600,"y":-1120,"width":143,"height":52,"color":"4"},
		{"id":"af640b9f8a8f3462","type":"text","text":"**Type I interferons**\nAnti-viral cytokines","x":720,"y":-1280,"width":250,"height":60,"color":"1"},
		{"id":"191ab3d2c836cbee","type":"text","text":"IL-1","x":800,"y":-2080,"width":160,"height":50,"color":"4"},
		{"id":"7bac23b310d8ec43","type":"text","text":"TNF-alpha","x":800,"y":-2020,"width":160,"height":50,"color":"4"},
		{"id":"0cdac148d9821b60","type":"text","text":"IL-6","x":800,"y":-1960,"width":160,"height":50,"color":"4"},
		{"id":"5be3535d0ac68c74","type":"text","text":"GCSF","x":800,"y":-2140,"width":160,"height":50,"color":"4"},
		{"id":"c10b158017b377ba","type":"text","text":"TH17","x":360,"y":-2760,"width":120,"height":50,"color":"6"},
		{"id":"54733a816a134577","type":"text","text":"IL-17","x":720,"y":-2680,"width":120,"height":50,"color":"4"},
		{"id":"e93cc949caf48d71","type":"text","text":"IL-23","x":520,"y":-2480,"width":160,"height":50,"color":"4"},
		{"id":"70776f716c5cf329","type":"text","text":"T-regs","x":280,"y":-2240,"width":120,"height":50,"color":"6"},
		{"id":"08764b99ea1d8e4a","type":"text","text":"IFN-gamma","x":320,"y":-1900,"width":160,"height":50,"color":"4"},
		{"id":"3ce4438049a3e7b6","type":"text","text":"TH1","x":320,"y":-2080,"width":120,"height":50,"color":"6"},
		{"id":"42c4aac1a0d4bdbe","type":"text","text":"IL-10","x":-40,"y":-1920,"width":120,"height":50,"color":"4"},
		{"id":"25e695bdd4cc7c05","type":"text","text":"IgE","x":2620,"y":-2660,"width":120,"height":50,"color":"4"},
		{"id":"9d6237a1dc1f39b1","type":"text","text":"IgA","x":2620,"y":-2720,"width":120,"height":50,"color":"4"},
		{"id":"1fd14fe68d749f9c","type":"text","text":"IgM","x":2900,"y":-2640,"width":120,"height":50,"color":"4"},
		{"id":"069083943914f34e","type":"text","text":"IgG","x":2620,"y":-2780,"width":120,"height":50,"color":"4"},
		{"id":"da6272fb210978d3","type":"text","text":"IL-4","x":1760,"y":-2900,"width":160,"height":50,"color":"4"},
		{"id":"e6c4c0aceda6cdd6","type":"text","text":"Conventional Dendritic Cell 2","x":3140,"y":-3200,"width":280,"height":50,"color":"6"},
		{"id":"6581128ed5563309","type":"text","text":"Foreign body endocytosis","x":2780,"y":-3240,"width":250,"height":50,"color":"5"},
		{"id":"32cb3c497ad078ec","type":"text","text":"High-Affinity Plasma Cells","x":2720,"y":-2900,"width":180,"height":57,"color":"6"},
		{"id":"309aa9548f7ea6ba","type":"text","text":"B Cell Activating Factor (BAFF)","x":2720,"y":-3020,"width":280,"height":50,"color":"4"},
		{"id":"121433957d865fbc","type":"text","text":"Naive B-cell","x":3080,"y":-3040,"width":160,"height":50,"color":"6"},
		{"id":"e16d70dc3d92b779","type":"text","text":"Granulomas","x":2500,"y":-3160,"width":250,"height":60},
		{"id":"25d3fed0f308f18f","type":"text","text":"↑ collagen deposition","x":2180,"y":-3160,"width":250,"height":60},
		{"id":"da9abf0a89bbb650","type":"text","text":"**Degranulation**\nRelease of reactive oxygen species (ROSs)","x":2180,"y":-3060,"width":360,"height":80,"color":"1"},
		{"id":"acf70a096595ba3d","type":"text","text":"IgE","x":1080,"y":-2760,"width":120,"height":50,"color":"4"},
		{"id":"641e9e033d3ac889","type":"text","text":"IL-5","x":1080,"y":-2680,"width":120,"height":50,"color":"4"},
		{"id":"8015a7a843c65c81","type":"text","text":"IL-21","x":920,"y":-3040,"width":120,"height":50,"color":"4"},
		{"id":"188f9411c2fb5d96","type":"text","text":"Cell missing MHC1","x":2280,"y":-2360,"width":200,"height":50,"color":"5"},
		{"id":"21a5a9158b8b451c","type":"text","text":"Natural Killer (NK) T-Cells","x":2040,"y":-2160,"width":250,"height":60,"color":"6"},
		{"id":"4ceb7c6cf175f4c1","type":"text","text":"**Perforin/Granzyme**\nForms pores on infected cells ","x":1680,"y":-2440,"width":215,"height":94,"color":"1"},
		{"id":"714a0e0d3118e84b","type":"text","text":"**TRAIL complex**\nActivates caspase 8","x":1680,"y":-2320,"width":215,"height":80,"color":"1"},
		{"id":"d4dbe3803f24abad","type":"text","text":"Cold temperature and low pressure","x":2960,"y":-2320,"width":200,"height":80},
		{"id":"32b51b63ef0a868f","type":"text","text":"TGF-beta","x":0,"y":-2400,"width":160,"height":50,"color":"4"},
		{"id":"cb2d50f8c39cd2f4","type":"text","text":"Undifferentiated Helper T-Cell","x":-80,"y":-2560,"width":180,"height":70,"color":"6"},
		{"id":"85faeb7a892b05ae","type":"text","text":"Fibroblastic proliferation","x":-560,"y":-2520,"width":160,"height":80},
		{"id":"175c73da1e83744d","type":"text","text":"**INFLAMMATION**","x":-560,"y":-2400,"width":200,"height":50,"color":"3"},
		{"id":"000002422284af3a","type":"text","text":"B-cell","x":-480,"y":-2640,"width":120,"height":50,"color":"6"},
		{"id":"2ea250fb3f522fc4","type":"text","text":"**TI-2 antigens**\nCapsule polysaccharides","x":3680,"y":-2920,"width":260,"height":60,"color":"5"},
		{"id":"9ef192cdb02d9a14","type":"text","text":"**TI-1 antigens** \nMitogens","x":3680,"y":-2720,"width":260,"height":60,"color":"5"},
		{"id":"e37f99ce66108140","type":"text","text":"Low-Affinity Plasma Cells","x":3360,"y":-2800,"width":180,"height":57,"color":"6"},
		{"id":"e470dcaf51a3831d","type":"text","text":"Memory B-cells","x":3360,"y":-2880,"width":180,"height":50,"color":"6"},
		{"id":"d0a30ccddb8fd6b1","type":"text","text":"TH2","x":200,"y":-2840,"width":120,"height":50,"color":"6"},
		{"id":"b49aaf3118791d74","type":"text","text":"Killer T-Cells","x":-1480,"y":-2280,"width":180,"height":50,"color":"6"},
		{"id":"7f6b3e8ef2ec6ac1","type":"text","text":"Conventional Dendritic Cell 1","x":-1320,"y":-2560,"width":280,"height":50,"color":"6"},
		{"id":"a12acc83c6bf5a3a","type":"text","text":"Foreign body endocytosis","x":-1320,"y":-2640,"width":280,"height":50,"color":"5"},
		{"id":"7a481fa9fc4449e1","type":"text","text":"IL-13","x":-640,"y":-2760,"width":120,"height":50,"color":"4"},
		{"id":"bc803dab9a99fa33","type":"text","text":"IL-4","x":-640,"y":-2880,"width":120,"height":50,"color":"4"},
		{"id":"520b890f174ded17","type":"text","text":"MHC-I Viral Antigen","x":-1760,"y":-2280,"width":240,"height":50,"color":"5"},
		{"id":"891e268a1bcbd47d","type":"text","text":"Induced apoptosis","x":-1620,"y":-2140,"width":250,"height":60,"color":"1"},
		{"id":"a57d27a28087e7fc","type":"text","text":"IL-12","x":620,"y":-2220,"width":120,"height":50,"color":"4"},
		{"id":"4023b60d529f4fde","type":"text","text":"Mast Cells","x":2800,"y":-2200,"width":160,"height":50,"color":"6"},
		{"id":"f29b381b5f4cb698","type":"text","text":"Degranulation","x":2680,"y":-2080,"width":250,"height":50},
		{"id":"d526962a7901c2b3","type":"text","text":"Histamine","x":3120,"y":-1960,"width":160,"height":50},
		{"id":"8d808ff19715749d","type":"text","text":"Prostaglandins","x":3120,"y":-1880,"width":180,"height":50},
		{"id":"bc019e490ce268f0","type":"text","text":"Leukotrienes","x":3120,"y":-1800,"width":180,"height":50},
		{"id":"985431e52ad29542","type":"text","text":"TNF-alpha","x":3120,"y":-1720,"width":160,"height":50,"color":"4"},
		{"id":"18f90370253a7ce0","type":"text","text":"**INFLAMMATION**","x":3440,"y":-1800,"width":200,"height":50,"color":"3"},
		{"id":"9f8aa47b06f239bd","type":"text","text":"**INFLAMMATION**","x":3400,"y":-2080,"width":200,"height":50,"color":"3"},
		{"id":"d055e534582f4521","type":"text","text":"↑ vascular permeability","x":3240,"y":-2240,"width":250,"height":50},
		{"id":"a2a3bffb9b2ef461","type":"text","text":"↑ vasodilation","x":3540,"y":-2240,"width":180,"height":50},
		{"id":"3ae3ab04e0d56602","type":"text","text":"IL-2","x":-1120,"y":-2360,"width":120,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"dc78c8c5246c7d23","fromNode":"d8d720a12fd5e7a7","fromSide":"right","toNode":"82576b0eecb203c6","toSide":"left"},
		{"id":"c8d567e6f03c958f","fromNode":"82576b0eecb203c6","fromSide":"right","toNode":"eb9b961e1787d725","toSide":"bottom"},
		{"id":"953d5f7fe4b1258d","fromNode":"82576b0eecb203c6","fromSide":"right","toNode":"9909ef95b21ea2c7","toSide":"top"},
		{"id":"acf9a6465879d266","fromNode":"9909ef95b21ea2c7","fromSide":"bottom","toNode":"8ae18f1e8260f2f5","toSide":"right"},
		{"id":"7df9eabe999a0aa1","fromNode":"d8d720a12fd5e7a7","fromSide":"bottom","toNode":"8ae18f1e8260f2f5","toSide":"left"},
		{"id":"48fcd826d4549c16","fromNode":"8ae18f1e8260f2f5","fromSide":"bottom","toNode":"90c7cd88d16f0d50","toSide":"top"},
		{"id":"7c08a828cda93fec","fromNode":"8ae18f1e8260f2f5","fromSide":"bottom","toNode":"4f3949ede3638b8d","toSide":"top"},
		{"id":"8a56a03f11f24344","fromNode":"9909ef95b21ea2c7","fromSide":"right","toNode":"00fc58aec0f232aa","toSide":"left"},
		{"id":"56f199c2de7dc7d8","fromNode":"4f3949ede3638b8d","fromSide":"right","toNode":"00fc58aec0f232aa","toSide":"left"},
		{"id":"85333c3f5f562ff8","fromNode":"98f889eb8d878706","fromSide":"bottom","toNode":"8949011147233559","toSide":"top"},
		{"id":"f58a1ad502d685a7","fromNode":"8949011147233559","fromSide":"bottom","toNode":"d8d720a12fd5e7a7","toSide":"top"},
		{"id":"6d0c6a270520387f","fromNode":"be9e9b646bf4d21b","fromSide":"bottom","toNode":"98f889eb8d878706","toSide":"left","color":"5","label":"1 to recruit"},
		{"id":"5bf03d7655a47029","fromNode":"a1c49a98a9d28af7","fromSide":"bottom","toNode":"98f889eb8d878706","toSide":"left","color":"5","label":"2 to recruit"},
		{"id":"e7eb20b93b6485b9","fromNode":"a34a7928d7ea06de","fromSide":"right","toNode":"98f889eb8d878706","toSide":"left","color":"5"},
		{"id":"98f8c79b7bcdb284","fromNode":"055243fe3ee56cdf","fromSide":"right","toNode":"98f889eb8d878706","toSide":"left","color":"5"},
		{"id":"de993df9c366d130","fromNode":"37fda1305c7fd8e9","fromSide":"bottom","toNode":"1ff815194bc9d4d0","toSide":"top"},
		{"id":"6a3205d640fcea5e","fromNode":"7ec85e6fbf01e5a0","fromSide":"bottom","toNode":"1ff815194bc9d4d0","toSide":"top"},
		{"id":"64993f5f55b3c3a7","fromNode":"1ff815194bc9d4d0","fromSide":"bottom","toNode":"504b42876f4bb964","toSide":"top"},
		{"id":"62f1c39a44d82590","fromNode":"504b42876f4bb964","fromSide":"bottom","toNode":"82576b0eecb203c6","toSide":"top"},
		{"id":"864f6e0ad64e9d64","fromNode":"38bd14450b887e74","fromSide":"bottom","toNode":"42e3685b24f982ed","toSide":"top"},
		{"id":"f41d1588d898c6e8","fromNode":"42e3685b24f982ed","fromSide":"bottom","toNode":"00fc58aec0f232aa","toSide":"top"},
		{"id":"8a99f8e2a09a442f","fromNode":"00fc58aec0f232aa","fromSide":"right","toNode":"26e33d806fe9e4f3","toSide":"left"},
		{"id":"099489ee4cba2094","fromNode":"00fc58aec0f232aa","fromSide":"right","toNode":"7901fee913387155","toSide":"left"},
		{"id":"c8e7758e5be2699b","fromNode":"26e33d806fe9e4f3","fromSide":"top","toNode":"6232272ba7813cd5","toSide":"bottom","color":"3"},
		{"id":"f87104dcb6ed86a5","fromNode":"7901fee913387155","fromSide":"bottom","toNode":"dda2d47e4af7033a","toSide":"top"},
		{"id":"242f385e638071ac","fromNode":"00fc58aec0f232aa","fromSide":"bottom","toNode":"dda2d47e4af7033a","toSide":"top"},
		{"id":"868d2cbc1c831acb","fromNode":"86645ff5eb132afe","fromSide":"left","toNode":"e497268b02e07d3d","toSide":"right"},
		{"id":"67ce36726e47ff77","fromNode":"86645ff5eb132afe","fromSide":"right","toNode":"06792ebf728689c9","toSide":"left"},
		{"id":"fd5c047a460242b1","fromNode":"dda2d47e4af7033a","fromSide":"bottom","toNode":"86645ff5eb132afe","toSide":"top"},
		{"id":"b0a3ae32a52fa343","fromNode":"7901fee913387155","fromSide":"right","toNode":"aaa48736e123a144","toSide":"left"},
		{"id":"91807d5e279930ce","fromNode":"06792ebf728689c9","fromSide":"right","toNode":"d3386ff1dc052be5","toSide":"left","color":"1"},
		{"id":"3e1ce8cb0ed3e45c","fromNode":"d3ac611909e5b726","fromSide":"right","toNode":"d3386ff1dc052be5","toSide":"left","color":"1"},
		{"id":"2048176efdff275f","fromNode":"eb9b961e1787d725","fromSide":"right","toNode":"6232272ba7813cd5","toSide":"bottom","color":"3"},
		{"id":"478d74eb6dfdeae4","fromNode":"e497268b02e07d3d","fromSide":"left","toNode":"6232272ba7813cd5","toSide":"bottom","color":"3"},
		{"id":"3ec152da40ee23ed","fromNode":"2e855501097f83a7","fromSide":"right","toNode":"38bd14450b887e74","toSide":"left","toEnd":"none"},
		{"id":"f553c3ddf432fe3a","fromNode":"f401caf9f12fa2ea","fromSide":"top","toNode":"8949011147233559","toSide":"left","toEnd":"none","label":"(-)"},
		{"id":"df1dd34ecd03b4ec","fromNode":"3f2fd13b86b0e03a","fromSide":"top","toNode":"8949011147233559","toSide":"left","toEnd":"none","label":"(-)"},
		{"id":"caca1005355543ac","fromNode":"811c9619a15519b3","fromSide":"bottom","toNode":"b8d76997ca1142c6","toSide":"top","color":"1"},
		{"id":"3946287d6031b3ac","fromNode":"202fd26e9a0a2df8","fromSide":"right","toNode":"811c9619a15519b3","toSide":"left"},
		{"id":"c2194e70b0c2ec5f","fromNode":"82bcf6ab728563f4","fromSide":"bottom","toNode":"811c9619a15519b3","toSide":"right"},
		{"id":"ce15958bae188cb0","fromNode":"5be3535d0ac68c74","fromSide":"right","toNode":"fe545291f0cd4878","toSide":"left"},
		{"id":"82945ea32fd1e6b3","fromNode":"b73064bd49c1be9a","fromSide":"right","toNode":"ebd0e25d441fd6fe","toSide":"left","color":"6"},
		{"id":"ba93de3c1422fbcd","fromNode":"513737f5f124493d","fromSide":"right","toNode":"ebd0e25d441fd6fe","toSide":"left","color":"6"},
		{"id":"4cede76be55ecff8","fromNode":"0cdac148d9821b60","fromSide":"right","toNode":"a5978121541a792d","toSide":"left"},
		{"id":"9e42235a8fbdf465","fromNode":"0cdac148d9821b60","fromSide":"right","toNode":"ff2f7e8e68671091","toSide":"left"},
		{"id":"5b2475874f605c1b","fromNode":"0cdac148d9821b60","fromSide":"right","toNode":"b22de7465ab3a0e1","toSide":"left"},
		{"id":"a8c9c6f66db7a257","fromNode":"0cdac148d9821b60","fromSide":"right","toNode":"9a8a7dbe67d7d71a","toSide":"left"},
		{"id":"72a5c52033dbc7fe","fromNode":"9f8aa47b06f239bd","fromSide":"top","toNode":"a2a3bffb9b2ef461","toSide":"bottom","color":"3"},
		{"id":"fcb05858bb7fca92","fromNode":"191ab3d2c836cbee","fromSide":"right","toNode":"d1e3ed71316fc8ee","toSide":"left","color":"3"},
		{"id":"4f696469f273d023","fromNode":"7bac23b310d8ec43","fromSide":"right","toNode":"d1e3ed71316fc8ee","toSide":"left","color":"3"},
		{"id":"ccd81708ef541a0e","fromNode":"0cdac148d9821b60","fromSide":"right","toNode":"d1e3ed71316fc8ee","toSide":"left","color":"3"},
		{"id":"8044880aed9e0738","fromNode":"b22de7465ab3a0e1","fromSide":"right","toNode":"9f6aae1bd36962ee","toSide":"left","color":"2"},
		{"id":"05d6ad26e238c5d6","fromNode":"a5978121541a792d","fromSide":"right","toNode":"37fda1305c7fd8e9","toSide":"top"},
		{"id":"25966ead004987dc","fromNode":"82bcf6ab728563f4","fromSide":"right","toNode":"191ab3d2c836cbee","toSide":"left"},
		{"id":"8c26bb94f9003b20","fromNode":"82bcf6ab728563f4","fromSide":"right","toNode":"7bac23b310d8ec43","toSide":"left"},
		{"id":"688f4a38269c4117","fromNode":"82bcf6ab728563f4","fromSide":"right","toNode":"0cdac148d9821b60","toSide":"left"},
		{"id":"a49e121aade94acb","fromNode":"82bcf6ab728563f4","fromSide":"right","toNode":"b73064bd49c1be9a","toSide":"left"},
		{"id":"760b0e45cf87d653","fromNode":"82bcf6ab728563f4","fromSide":"right","toNode":"513737f5f124493d","toSide":"left"},
		{"id":"b0ad0fb472043abf","fromNode":"82bcf6ab728563f4","fromSide":"right","toNode":"5be3535d0ac68c74","toSide":"left"},
		{"id":"3221241f71e36fa9","fromNode":"82bcf6ab728563f4","fromSide":"bottom","toNode":"45765ed7d20509a7","toSide":"right","color":"1"},
		{"id":"6afe6f236f1bd8f3","fromNode":"9f8aa47b06f239bd","fromSide":"left","toNode":"f29b381b5f4cb698","toSide":"right","color":"3"},
		{"id":"4388eb0b573de35e","fromNode":"9f8aa47b06f239bd","fromSide":"top","toNode":"d055e534582f4521","toSide":"bottom","color":"3"},
		{"id":"18e7260a8c762bfa","fromNode":"ebd0e25d441fd6fe","fromSide":"right","toNode":"d323265d041383b5","toSide":"left","color":"6"},
		{"id":"1fe1e3eea5ebb7a5","fromNode":"c194ec8dcf666902","fromSide":"right","toNode":"3a94d9720901e99e","toSide":"left","color":"1"},
		{"id":"320c9d8eea41d768","fromNode":"d323265d041383b5","fromSide":"right","toNode":"c194ec8dcf666902","toSide":"left"},
		{"id":"2bcb0d1c37ee3864","fromNode":"d323265d041383b5","fromSide":"top","toNode":"1aa74310b87e2341","toSide":"bottom","color":"1"},
		{"id":"addfdae236de12b9","fromNode":"ebd0e25d441fd6fe","fromSide":"right","toNode":"d7ba052e99954ecf","toSide":"left","color":"6"},
		{"id":"71edc6970ba333df","fromNode":"a1c49a98a9d28af7","fromSide":"top","toNode":"d7ba052e99954ecf","toSide":"left","color":"5","label":"Fc-gamma"},
		{"id":"ebfe5fb41e306c62","fromNode":"d7ba052e99954ecf","fromSide":"right","toNode":"da9abf0a89bbb650","toSide":"left","color":"1"},
		{"id":"9c475cb1d8585912","fromNode":"d7ba052e99954ecf","fromSide":"right","toNode":"25d3fed0f308f18f","toSide":"left"},
		{"id":"d00f886aaf8208b1","fromNode":"d4dbe3803f24abad","fromSide":"left","toNode":"4023b60d529f4fde","toSide":"top","color":"6"},
		{"id":"3d4c65a3da13774f","fromNode":"25d3fed0f308f18f","fromSide":"right","toNode":"e16d70dc3d92b779","toSide":"left"},
		{"id":"016b75815661c523","fromNode":"4023b60d529f4fde","fromSide":"bottom","toNode":"f29b381b5f4cb698","toSide":"top"},
		{"id":"13754cb21dae58c0","fromNode":"ebd0e25d441fd6fe","fromSide":"right","toNode":"21a5a9158b8b451c","toSide":"left","color":"6"},
		{"id":"82851dc61a604284","fromNode":"01f059806a1a465a","fromSide":"left","toNode":"d7ba052e99954ecf","toSide":"bottom","color":"5"},
		{"id":"65a8782f743d7e49","fromNode":"0a037e95ea2f84c2","fromSide":"left","toNode":"d7ba052e99954ecf","toSide":"bottom","color":"5"},
		{"id":"e0e3f28afecb72a2","fromNode":"01f059806a1a465a","fromSide":"bottom","toNode":"4023b60d529f4fde","toSide":"top","color":"5","label":"Fc-epsilon"},
		{"id":"44f2bf89264e1363","fromNode":"7901fee913387155","fromSide":"right","toNode":"4023b60d529f4fde","toSide":"right","color":"6"},
		{"id":"95ab9a59b42b16f3","fromNode":"a1c49a98a9d28af7","fromSide":"top","toNode":"21a5a9158b8b451c","toSide":"left","color":"5","label":"Fc-gamma"},
		{"id":"e305d2a068ff385e","fromNode":"188f9411c2fb5d96","fromSide":"bottom","toNode":"21a5a9158b8b451c","toSide":"right","color":"5"},
		{"id":"80f699d61d3935e0","fromNode":"324b817ea891257c","fromSide":"right","toNode":"82bcf6ab728563f4","toSide":"left","color":"6"},
		{"id":"f7c86cdd3fca7678","fromNode":"82bcf6ab728563f4","fromSide":"left","toNode":"0b24b088e92c3d15","toSide":"right"},
		{"id":"751329026a8ce2bf","fromNode":"324b817ea891257c","fromSide":"bottom","toNode":"0b24b088e92c3d15","toSide":"top","toEnd":"none"},
		{"id":"aa58eb16ca45e152","fromNode":"0b24b088e92c3d15","fromSide":"bottom","toNode":"7099ba31d66ba4ad","toSide":"top"},
		{"id":"41aacf6384ef9fd6","fromNode":"0b24b088e92c3d15","fromSide":"bottom","toNode":"4d7a4969e83b686c","toSide":"top"},
		{"id":"af250299636efc81","fromNode":"0b24b088e92c3d15","fromSide":"bottom","toNode":"9a87f4217e687ddb","toSide":"top"},
		{"id":"afed57b8888b46c5","fromNode":"0b24b088e92c3d15","fromSide":"bottom","toNode":"bdd814d205f65002","toSide":"top"},
		{"id":"9c6bee3e4e872195","fromNode":"093dab549541dbed","fromSide":"bottom","toNode":"4f8493a2f6ae58f7","toSide":"top"},
		{"id":"1c98060585df1409","fromNode":"c2a76e9d82db084c","fromSide":"right","toNode":"4f8493a2f6ae58f7","toSide":"left"},
		{"id":"a2f94c48eab95012","fromNode":"4f8493a2f6ae58f7","fromSide":"bottom","toNode":"2bf8190a08a5a8f6","toSide":"right","color":"3"},
		{"id":"7a5cfa29e6df4ed9","fromNode":"921c72fafbb5bbc8","fromSide":"right","toNode":"1423ed1112befa10","toSide":"left"},
		{"id":"1943e7fedeba6c59","fromNode":"4f8493a2f6ae58f7","fromSide":"bottom","toNode":"1423ed1112befa10","toSide":"left"},
		{"id":"3d04d78d79980419","fromNode":"1423ed1112befa10","fromSide":"right","toNode":"a5c80c4bc74cf7c8","toSide":"left"},
		{"id":"68ee98ecdea82b93","fromNode":"a5c80c4bc74cf7c8","fromSide":"top","toNode":"6c9be1b3d957e506","toSide":"bottom","color":"2"},
		{"id":"162e96d8e9b09e09","fromNode":"4f8493a2f6ae58f7","fromSide":"bottom","toNode":"a5c80c4bc74cf7c8","toSide":"left"},
		{"id":"0059416a804902ca","fromNode":"c02612fc6d595df1","fromSide":"bottom","toNode":"6c9be1b3d957e506","toSide":"right","color":"2"},
		{"id":"838c327781dc9129","fromNode":"e66fe8865025f7b5","fromSide":"right","toNode":"17ff50e9584ad5c7","toSide":"left"},
		{"id":"650a31f8645706e7","fromNode":"17ff50e9584ad5c7","fromSide":"bottom","toNode":"093dab549541dbed","toSide":"top","label":"Extrinsic pathway"},
		{"id":"8cfb23e2168d996f","fromNode":"51b70aec059a8b37","fromSide":"left","toNode":"e66fe8865025f7b5","toSide":"top"},
		{"id":"feff42f311adccf8","fromNode":"70d3f2205837a5ff","fromSide":"bottom","toNode":"c02612fc6d595df1","toSide":"top","label":"Adhesion"},
		{"id":"d6508e880ec8c0e0","fromNode":"fea9976986f47297","fromSide":"right","toNode":"093dab549541dbed","toSide":"left","label":"Intrinsic pathway"},
		{"id":"de4b671ad7a69f0b","fromNode":"51b70aec059a8b37","fromSide":"right","toNode":"70d3f2205837a5ff","toSide":"top"},
		{"id":"16f05844e8c0e0d1","fromNode":"bdd814d205f65002","fromSide":"bottom","toNode":"c02612fc6d595df1","toSide":"right","label":"(-)"},
		{"id":"3deee06ab8ed11a3","fromNode":"409743647f2dad36","fromSide":"right","toNode":"5abccf2b8519f3b6","toSide":"left"},
		{"id":"92df82d9af51f2a2","fromNode":"5abccf2b8519f3b6","fromSide":"right","toNode":"af640b9f8a8f3462","toSide":"bottom","color":"1"},
		{"id":"a6a09a8ea66d4390","fromNode":"6581128ed5563309","fromSide":"right","toNode":"e6c4c0aceda6cdd6","toSide":"left","color":"5"},
		{"id":"d500701961e06e95","fromNode":"82bcf6ab728563f4","fromSide":"left","toNode":"202fd26e9a0a2df8","toSide":"right"},
		{"id":"ef7d85deadbed9aa","fromNode":"adf057519ad1c9f8","fromSide":"right","toNode":"409743647f2dad36","toSide":"left","label":"TLR-9, TLR-7"},
		{"id":"a0bab56cedb7305c","fromNode":"e37f99ce66108140","fromSide":"left","toNode":"1fd14fe68d749f9c","toSide":"top"},
		{"id":"901177b65459b4b0","fromNode":"32cb3c497ad078ec","fromSide":"bottom","toNode":"069083943914f34e","toSide":"right"},
		{"id":"3a3512a380f642a6","fromNode":"32cb3c497ad078ec","fromSide":"bottom","toNode":"9d6237a1dc1f39b1","toSide":"right"},
		{"id":"1f9479fc23da2909","fromNode":"32cb3c497ad078ec","fromSide":"bottom","toNode":"25e695bdd4cc7c05","toSide":"right"},
		{"id":"558aeb3549575459","fromNode":"2ea250fb3f522fc4","fromSide":"left","toNode":"e37f99ce66108140","toSide":"right","color":"5","label":"TLRs"},
		{"id":"d53cbd3b89aede98","fromNode":"e6c4c0aceda6cdd6","fromSide":"bottom","toNode":"309aa9548f7ea6ba","toSide":"top"},
		{"id":"6599dfe386fcbaa8","fromNode":"309aa9548f7ea6ba","fromSide":"bottom","toNode":"32cb3c497ad078ec","toSide":"top","color":"6"},
		{"id":"0eac516748697b97","fromNode":"2ea250fb3f522fc4","fromSide":"top","toNode":"e6c4c0aceda6cdd6","toSide":"bottom","color":"5"},
		{"id":"5c0e45bcd9fe93a3","fromNode":"9d6237a1dc1f39b1","fromSide":"left","toNode":"0a037e95ea2f84c2","toSide":"right"},
		{"id":"06d414c40609cf46","fromNode":"25e695bdd4cc7c05","fromSide":"left","toNode":"01f059806a1a465a","toSide":"right"},
		{"id":"ac889702f72c5cf1","fromNode":"069083943914f34e","fromSide":"left","toNode":"a1c49a98a9d28af7","toSide":"right"},
		{"id":"52a79112004fe648","fromNode":"1fd14fe68d749f9c","fromSide":"left","toNode":"be9e9b646bf4d21b","toSide":"right"},
		{"id":"9b2f0746ffd50056","fromNode":"a1c49a98a9d28af7","fromSide":"top","toNode":"d323265d041383b5","toSide":"left","color":"5","label":"Fc-gamma"},
		{"id":"c9371e4b2d52058d","fromNode":"21a5a9158b8b451c","fromSide":"top","toNode":"714a0e0d3118e84b","toSide":"right","color":"1"},
		{"id":"1c6f1d741d1758d2","fromNode":"21a5a9158b8b451c","fromSide":"top","toNode":"4ceb7c6cf175f4c1","toSide":"right","color":"1"},
		{"id":"ce71d4c41711c313","fromNode":"a1c49a98a9d28af7","fromSide":"left","toNode":"82bcf6ab728563f4","toSide":"right","color":"5","label":"Fc-gamma"},
		{"id":"25590f15cc9a9a85","fromNode":"32b51b63ef0a868f","fromSide":"top","toNode":"c10b158017b377ba","toSide":"bottom","color":"6","label":"STAT3"},
		{"id":"97a616cb8f90ea73","fromNode":"e93cc949caf48d71","fromSide":"top","toNode":"c10b158017b377ba","toSide":"bottom","color":"6","label":"STAT3"},
		{"id":"7d8f149b60d915bd","fromNode":"a57d27a28087e7fc","fromSide":"left","toNode":"3ce4438049a3e7b6","toSide":"right","color":"6","label":"STAT4"},
		{"id":"6c4cb204608a3102","fromNode":"bc803dab9a99fa33","fromSide":"right","toNode":"d0a30ccddb8fd6b1","toSide":"left","color":"6","label":"STAT6"},
		{"id":"5a31f3eab06bbdb3","fromNode":"3ce4438049a3e7b6","fromSide":"bottom","toNode":"08764b99ea1d8e4a","toSide":"top","label":"T-BET"},
		{"id":"d6a99310781a73a2","fromNode":"d0a30ccddb8fd6b1","fromSide":"right","toNode":"da6272fb210978d3","toSide":"left","label":"GATA3"},
		{"id":"4732e89b852888da","fromNode":"d0a30ccddb8fd6b1","fromSide":"right","toNode":"acf70a096595ba3d","toSide":"left","label":"GATA3"},
		{"id":"973b6a85d8f29a08","fromNode":"d0a30ccddb8fd6b1","fromSide":"bottom","toNode":"7a481fa9fc4449e1","toSide":"top","label":"GATA3"},
		{"id":"816122e7ddc7772c","fromNode":"c18fee854711b6f5","fromSide":"right","toNode":"8015a7a843c65c81","toSide":"left","label":"FOXP3"},
		{"id":"360f89488eee985e","fromNode":"c10b158017b377ba","fromSide":"right","toNode":"54733a816a134577","toSide":"left","label":"BCL6"},
		{"id":"37a2702bc6f52013","fromNode":"c10b158017b377ba","fromSide":"right","toNode":"90f837ba4eb6050a","toSide":"left","label":"BCL6"},
		{"id":"5505ffb338f2735b","fromNode":"cb2d50f8c39cd2f4","fromSide":"right","toNode":"3ce4438049a3e7b6","toSide":"left","color":"6"},
		{"id":"998c810c3a227d1f","fromNode":"cb2d50f8c39cd2f4","fromSide":"right","toNode":"d0a30ccddb8fd6b1","toSide":"left","color":"6"},
		{"id":"3f2dedf9f8c13793","fromNode":"cb2d50f8c39cd2f4","fromSide":"top","toNode":"c18fee854711b6f5","toSide":"left","color":"6"},
		{"id":"29d2eb2dece9cf01","fromNode":"cb2d50f8c39cd2f4","fromSide":"right","toNode":"c10b158017b377ba","toSide":"left"},
		{"id":"865dbb14cfd3f510","fromNode":"08764b99ea1d8e4a","fromSide":"bottom","toNode":"82bcf6ab728563f4","toSide":"top","color":"6"},
		{"id":"bcd6039eebefbe8f","fromNode":"32b51b63ef0a868f","fromSide":"left","toNode":"85faeb7a892b05ae","toSide":"right"},
		{"id":"7ba03a49e6569160","fromNode":"3ce4438049a3e7b6","fromSide":"left","toNode":"3ae3ab04e0d56602","toSide":"right","label":"T-BET"},
		{"id":"8f006adbfbbf8912","fromNode":"82bcf6ab728563f4","fromSide":"right","toNode":"a57d27a28087e7fc","toSide":"bottom"},
		{"id":"5af6af8c066f0b17","fromNode":"0cdac148d9821b60","fromSide":"left","toNode":"c10b158017b377ba","toSide":"bottom","color":"6","label":"STAT3"},
		{"id":"215b2806892a6206","fromNode":"acf70a096595ba3d","fromSide":"right","toNode":"01f059806a1a465a","toSide":"left"},
		{"id":"af7e922ebe60c931","fromNode":"fe545291f0cd4878","fromSide":"top","toNode":"d323265d041383b5","toSide":"left","color":"6"},
		{"id":"c9a3eefe31390632","fromNode":"08764b99ea1d8e4a","fromSide":"left","toNode":"3ce4438049a3e7b6","toSide":"left","color":"6","label":"STAT1"},
		{"id":"ca153921a3c28aa6","fromNode":"fa41eecdcba60301","fromSide":"left","toNode":"82bcf6ab728563f4","toSide":"right","color":"5","label":"TLRs"},
		{"id":"40f5f35b80989241","fromNode":"7a481fa9fc4449e1","fromSide":"bottom","toNode":"324b817ea891257c","toSide":"top"},
		{"id":"f1e01d395e7f2276","fromNode":"bc803dab9a99fa33","fromSide":"left","toNode":"324b817ea891257c","toSide":"left"},
		{"id":"28e5e724b15f981d","fromNode":"54733a816a134577","fromSide":"right","toNode":"d323265d041383b5","toSide":"left"},
		{"id":"12e94c851bf7ac2c","fromNode":"a57d27a28087e7fc","fromSide":"right","toNode":"21a5a9158b8b451c","toSide":"left","color":"6"},
		{"id":"19c25bc6fdddcaa9","fromNode":"90f837ba4eb6050a","fromSide":"right","toNode":"5153d92713364866","toSide":"left","color":"3"},
		{"id":"c88429b073cd18cc","fromNode":"5be3535d0ac68c74","fromSide":"right","toNode":"d1e3ed71316fc8ee","toSide":"left","color":"3"},
		{"id":"4da4e0f42468875b","fromNode":"82bcf6ab728563f4","fromSide":"bottom","toNode":"5abccf2b8519f3b6","toSide":"top"},
		{"id":"4e453100a52f0e70","fromNode":"cb2d50f8c39cd2f4","fromSide":"right","toNode":"70776f716c5cf329","toSide":"top","color":"6"},
		{"id":"362bc3b05be4c53a","fromNode":"70776f716c5cf329","fromSide":"left","toNode":"32b51b63ef0a868f","toSide":"bottom"},
		{"id":"1f2c333128842b9e","fromNode":"82bcf6ab728563f4","fromSide":"left","toNode":"42c4aac1a0d4bdbe","toSide":"bottom"},
		{"id":"b6a0f03448cc2c75","fromNode":"70776f716c5cf329","fromSide":"left","toNode":"42c4aac1a0d4bdbe","toSide":"top"},
		{"id":"36123e9b2e9aea8b","fromNode":"42c4aac1a0d4bdbe","fromSide":"right","toNode":"82bcf6ab728563f4","toSide":"top","label":"(-)"},
		{"id":"4d64ab53bf4c9849","fromNode":"c10b158017b377ba","fromSide":"right","toNode":"8015a7a843c65c81","toSide":"left"},
		{"id":"0b61cc742c8ea285","fromNode":"d0a30ccddb8fd6b1","fromSide":"right","toNode":"641e9e033d3ac889","toSide":"left","label":"GATA3"},
		{"id":"21465f3ee32cab57","fromNode":"8015a7a843c65c81","fromSide":"left","toNode":"c10b158017b377ba","toSide":"top","label":"STAT3"},
		{"id":"92775a32ea4c42d8","fromNode":"9ef192cdb02d9a14","fromSide":"left","toNode":"e37f99ce66108140","toSide":"right","color":"5","label":"TLRs"},
		{"id":"a2c535d7c17bc971","fromNode":"121433957d865fbc","fromSide":"left","toNode":"32cb3c497ad078ec","toSide":"right","color":"6"},
		{"id":"aafd040099e2debb","fromNode":"121433957d865fbc","fromSide":"right","toNode":"e37f99ce66108140","toSide":"left","color":"6"},
		{"id":"20268a74f8e693a9","fromNode":"8015a7a843c65c81","fromSide":"right","toNode":"32cb3c497ad078ec","toSide":"left","color":"6"},
		{"id":"969bc92a8c4fb82b","fromNode":"069083943914f34e","fromSide":"right","toNode":"121433957d865fbc","toSide":"bottom","label":"(-) Fc-gamma"},
		{"id":"ab0d9b4db0b47cb0","fromNode":"da6272fb210978d3","fromSide":"right","toNode":"32cb3c497ad078ec","toSide":"left","color":"6","label":"Promotes IgE"},
		{"id":"409ae4dc4f97b198","fromNode":"82bcf6ab728563f4","fromSide":"right","toNode":"e93cc949caf48d71","toSide":"bottom"},
		{"id":"a3038c99d2a39c3c","fromNode":"641e9e033d3ac889","fromSide":"right","toNode":"d7ba052e99954ecf","toSide":"left"},
		{"id":"a74d56b39eb5f87c","fromNode":"641e9e033d3ac889","fromSide":"right","toNode":"4023b60d529f4fde","toSide":"left","color":"6"},
		{"id":"acde215f07286830","fromNode":"32b51b63ef0a868f","fromSide":"left","toNode":"175c73da1e83744d","toSide":"right","label":"(-)"},
		{"id":"c1a9d35f55f9af3d","fromNode":"32b51b63ef0a868f","fromSide":"right","toNode":"70776f716c5cf329","toSide":"top","color":"6"},
		{"id":"b77a2f4a224a5cb9","fromNode":"000002422284af3a","fromSide":"right","toNode":"cb2d50f8c39cd2f4","toSide":"left","color":"6","label":"MHC-II/CD40"},
		{"id":"b73128abe533f758","fromNode":"121433957d865fbc","fromSide":"right","toNode":"e470dcaf51a3831d","toSide":"left","color":"6"},
		{"id":"ae5b3f58698f363e","fromNode":"a12acc83c6bf5a3a","fromSide":"bottom","toNode":"7f6b3e8ef2ec6ac1","toSide":"top","color":"5"},
		{"id":"bb7b2d926389f3fc","fromNode":"7f6b3e8ef2ec6ac1","fromSide":"left","toNode":"b49aaf3118791d74","toSide":"top","label":"MHC-II"},
		{"id":"a9cc2332a68b596a","fromNode":"7f6b3e8ef2ec6ac1","fromSide":"bottom","toNode":"3ae3ab04e0d56602","toSide":"top"},
		{"id":"580e55557dbce286","fromNode":"3ae3ab04e0d56602","fromSide":"bottom","toNode":"b49aaf3118791d74","toSide":"right","color":"6","label":"Clonal expansion"},
		{"id":"46599764466144cc","fromNode":"3ae3ab04e0d56602","fromSide":"right","toNode":"c18fee854711b6f5","toSide":"left","color":"6","label":"STAT5"},
		{"id":"670d057fd16d668c","fromNode":"b49aaf3118791d74","fromSide":"bottom","toNode":"891e268a1bcbd47d","toSide":"top","color":"1"},
		{"id":"204328439ace7089","fromNode":"520b890f174ded17","fromSide":"bottom","toNode":"891e268a1bcbd47d","toSide":"top"},
		{"id":"09d06f06279b1fdc","fromNode":"985431e52ad29542","fromSide":"right","toNode":"18f90370253a7ce0","toSide":"left"},
		{"id":"509a95410f7e98d4","fromNode":"bc019e490ce268f0","fromSide":"right","toNode":"18f90370253a7ce0","toSide":"left"},
		{"id":"d4b282965582dfc4","fromNode":"8d808ff19715749d","fromSide":"right","toNode":"18f90370253a7ce0","toSide":"left"},
		{"id":"4e4b76eacd80c26b","fromNode":"f29b381b5f4cb698","fromSide":"bottom","toNode":"d526962a7901c2b3","toSide":"left"},
		{"id":"66549d35c42a4af1","fromNode":"f29b381b5f4cb698","fromSide":"bottom","toNode":"8d808ff19715749d","toSide":"left"},
		{"id":"8b6494483e021110","fromNode":"f29b381b5f4cb698","fromSide":"bottom","toNode":"bc019e490ce268f0","toSide":"left"},
		{"id":"4e9e3de286a7d258","fromNode":"f29b381b5f4cb698","fromSide":"bottom","toNode":"985431e52ad29542","toSide":"left"},
		{"id":"8085d0a55fac8ed2","fromNode":"26e33d806fe9e4f3","fromSide":"right","toNode":"f29b381b5f4cb698","toSide":"left"},
		{"id":"d880c7064f636a08","fromNode":"3ae3ab04e0d56602","fromSide":"right","toNode":"70776f716c5cf329","toSide":"left","color":"6"},
		{"id":"f75d48a9fe675978","fromNode":"191ab3d2c836cbee","fromSide":"left","toNode":"c10b158017b377ba","toSide":"bottom","color":"6"},
		{"id":"a990e41a035fa135","fromNode":"7f6b3e8ef2ec6ac1","fromSide":"right","toNode":"191ab3d2c836cbee","toSide":"left"}
	]
}